{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "checkJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noEmit": true,
    "noUnusedParameters": false,
    "paths": {
      "/js/bioblocks-api/*": ["files/js/bioblocks-api/*"],
      "/js/vendor/*": ["files/js/vendor/*"]
    },
    "strict": true,
    "target": "es2015"
  },
  "include": ["files/js/bioblocks-api/**/*.js", "templates/**/*.js"],
  "typeAcquisition": {
    "enable": false
  }
}
